{
    "files.associations": {
        "__bit_reference": "cpp",
        "__functional_03": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "array": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp"
    }
}